<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鲜花</title>
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" href="imgs/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
		@font-face {
  			font-family: 'iconfont';  /* project id 570248 */
		    src: url('https://at.alicdn.com/t/font_570248_zprrmu62zk3mcxr.eot');
		    src: url('https://at.alicdn.com/t/font_570248_zprrmu62zk3mcxr.eot?#iefix') format('embedded-opentype'),
		    url('https://at.alicdn.com/t/font_570248_zprrmu62zk3mcxr.woff') format('woff'),
		    url('https://at.alicdn.com/t/font_570248_zprrmu62zk3mcxr.ttf') format('truetype'),
		    url('https://at.alicdn.com/t/font_570248_zprrmu62zk3mcxr.svg#iconfont') format('svg');
			}
		.header{
			height: .84rem;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}
		.footer{
			height: .96rem;
			width: 100%;
			position: fixed;
			border-top: 2px solid #DDDDDD;
			bottom: 0;
			left: 0;
			background-color: #F9F9F9;
		}
		.main{
			position: absolute;
			top: .84rem;
			overflow-y: scroll;
			left: 0;
			right: 0;
			bottom: .96rem;
			/*background-color: #EEEEEE;*/
		}
		.main::-webkit-scrollbar{
			display: none;
		}
		.header_left{
			width: 1.91rem;
			height: .62rem;
			/*background-color: red;*/
			margin-top: .12rem;
			margin-left: .32rem;
			float: left;
		}
		.header_left_logo{
			width: .9rem;
			height: .30rem;
			float: left;
			/*background-color: skyblue;*/
			position: relative;
			margin-top: .16rem;
		}
		.header_left_logo img{
			width: .88rem;
			height: .30rem;
			position: absolute;
			top: 0;
		}
		.header_left_zi{
			width: .95rem;
			height: .62rem;
			float: right;
			/*background-color: seagreen;*/
		}
		.header_left_zi h1{
			font-size: .14rem;
			color: #5F5D5D;
		}
		.header_left_zi h2{
			font-size: .14rem;
			color: #EB651B;
			/*margin-top: .3rem;*/
		}
		.header_right{
			height: .56rem;
			width: 3.92rem;
			margin-top: .12rem;
			margin-left: .33rem;
			background-color: #F5F5F5;
			float: left;
			border-radius: .2rem;
			position: relative;
		}
		input{
			width: 3.52rem;
			height: .56rem;
			float: left;
			/* border-radius: .2rem; */
			outline: none;
			border: 0;
			background: none; 
			left: .4rem;
			/*background-color: seagreen;*/
			position: absolute;
		}
		.sousuo{
			width: .4rem;
			height: .56rem;
			/*border-left: 1px solid #E0E0E0;*/
			cursor: pointer;
			float: left;
			left: 0;
			font-family: 'iconfont';
			font-size: .24rem;
			/*background-color: red;*/
			position: absolute;
		}
		.header p{
			font-size: .24rem;
			color: #000;
			float: left;
			line-height: .84rem;
			margin-left: .09rem;
		}
		.banner{
			width: 100%;
			height: 3.46rem;
			position: relative;
		}
		.banner img{
			width: 100%;
			height: 3.46rem;
		}
		.lunbo{
			width: .16rem;
			height: .16rem;
			position: absolute;
			bottom: .3rem;
			left: 3.16rem;
			background-color: #fff;
			border-radius: 50%;

		}
		.lunbo2{
			left: 3.52rem;
			width: .16rem;
			height: .16rem;
			position: absolute;
			bottom: .3rem;
			border: 2px solid #fff;
			border-radius: 50%;
		}
		.lunbo3{
			left: 3.88rem;
		}
		.daohang{
			width: 100%;
			height: 4.2rem;
			background-color: #fff;
		}
		.daohang_top{
			width: 100%;
			height: .58rem;
			border-bottom: .02rem solid #eee;
		}
		.daohang_top_item{
			width: 1.52rem;
			height: .2rem;
			margin-top: .2rem;
			margin-left: .23rem;
			float: left;
			/*background-color: seagreen; */
		}
		.yuan{
			width: .05rem;
			height: .05rem;
			border-radius: 50%;
			background-color: #9B9B9B;
			float: left;
			margin-top: .07rem;
		}
		.daohang_top_item_zi{
			/*width: 1.44rem;*/
			height: .2rem;
			margin-left: .03rem;
			/*background-color: gray;*/
		}
		.daohang_top_item_zi p{
			font-size: .2rem;
			color: #A0A0A0;
			line-height: .2rem;
		}
		.daohang_top_item2{
			width: 1.2rem;
		}
		.daohang_top_item3{
			width: 2.05rem;
		}
		.daohang_xia{
			width: 100%;
			height: 1.78rem;
			border-bottom: 0.02rem solid #eee;
		}
		.daohang_xia_item{
			width: 1.43rem;
			height: 1.56rem;
			/*background-color: red;*/
			float: left;
		}
		.daohang_xia_item img{
			width: .5rem;
			height: .83rem;
			margin-top: .23rem;
			margin-left: .46rem;
		}
		.daohang_xia_item h1{
			font-size: .24rem;
			color: #000;
			text-align: center;
		}
		.daohang_xia2{
			width: 100%;
			height: 1.84rem;
		}
		.daohang_xia2_item{
			width: 1.78rem;
			height: 1.62rem;
			/*background-color: red;*/
			float: left;
		}
		.daohang_xia2_item img{
			width: .9rem;
			height: .97rem;
			margin-top: .2rem;
			margin-left: .44rem;
		}
		.daohang_xia2_item h1{
			font-size: .24rem;
			color: #000;
			text-align: center;
		}
		.main_jingxuan{
			width: 100%;
			height: 32.29rem;
			border-top: .16rem solid #EEEEEE;
			background-color: #fff;
			padding-top: .32rem;
			position: relative;
		}
		.main_jingxuan_title{
			width: 3.2rem;
			height: .32rem;
			margin:auto;
			/*background-color: pink;*/
			margin-bottom: .26rem;
		}
		.main_jingxuan_title_juxing{
			width: .7rem;
			height: .02rem;
			margin-top: .12rem;
			background-color: #BBBBBB;
			float: left;
		}
		.main_jingxuan_title p{
			font-size: .3rem;
			color: #232323;
			margin-left: .26rem;
			float: left;
			margin-right: .26rem;
			line-height: .20rem;
		}
		.main_jingxuan_item{
			width: 3.36rem;
			height: 4.88rem;
			border: 2px solid #EFEFEF;
			float: left;
			margin-left: .16rem;
			margin-bottom: .14rem;
		}
		.main_jingxuan_item img{
			width: 2.74rem;
			height: 3.31rem;
			margin-top: .17rem;
			margin-left: .27rem;
		}
		.main_jingxuan_item_bottom{
			height: .84rem;
			/*margin-top: .14rem;*/
		}
		.main_jingxuan_item_bottom h1{
			font-size: .24rem;
			color: #000; 
			margin-left: .12rem;
		}
		.main_jingxuan_item_bottom p{
			font-size: .2rem;
			color: #AAAAAA; 
			margin-left: .12rem;
		}
		.main_jingxuan_item_bottom span{
			font-size: .14rem;
			color: #000; 
			float: left;
			margin-left: .12rem;
		}
		.main_jingxuan_item_bottom h2{
			font-size: .2rem;
			color: #000; 
			float: left;
		}
		.main_jingxuan_xia{
			width: 2.39rem;
			height: .68rem;
			left: 2.42rem;
			border: 2px solid #DDDDDD;
			position: absolute;
			bottom: .36rem;
		}
		.main_jingxuan_xia p{
			font-size: .24rem;
			color: #777777;
			float: left;
			margin-left: .57rem;
			line-height: .68rem;
		}
		.main_jingxuan_xia span{
			font-size: .24rem;
			color: #777777;
			float: left;
			margin-left: .07rem;
			line-height: .68rem;
		}
		.main_jieri{
			width: 100%;
			height: 12.27rem;
			border-top: .16rem solid #EEEEEE;
			background-color: #fff;
			padding-top: .32rem;
			position: relative;
		}
		.footer_item{
			width: 1.8rem;
			height: .86rem;
			/*background-color: red;*/
			float: left;
		}
		.footer_item_tu{
			width: .48rem;
			height: .48rem;
			margin-top: 3px;
			margin-left: .67rem;
			/*background-color: green;*/
			position: relative;
		}
		.footer_item_tu img{
			width: .46rem;
			height: .46rem;
			position: absolute;
			top: 0;
		}
		.footer_item_wen{
			/*width: .5rem;*/
			height: .2rem;
			margin-top: .05rem;
			text-align: center;
			/*background-color: blue;*/
			position: relative;
		}
		.footer_item_wen a{
			font-size: .18rem;
			/*color: #FE8027;*/
			color: #000;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			line-height: .2rem;
		}
		.footer_item_wen2 a{
			color: #FE8027;
		}
		.main_reason{
			width: 100%;
			height: 5.78rem;
			border-top: .16rem solid #EEEEEE;
			background-color: #fff;
			padding-top: .32rem;
			position: relative;
		}
		.main_reason_item{
			width: 100%;
			height: .92rem;
			margin-top: .45rem;
			/*background-color: red;*/
			margin-bottom: .22rem;
		}
		.main_reason_item_left{
			width: 1.4rem;
			height: .92rem;
			margin-left: .3rem;
			/*background-color: black;*/
			float: left;
			position: relative;
		}
		.main_reason_item_left img{
			width: 1.4rem;
			height: .92rem;
			position: absolute;
			top: 0;
		}
		.main_reason_item_right{
			/*width: 1.4rem;*/
			height: .92rem;
			float: left;
			margin-left: .37rem;
			/*background-color: pink;*/
		}
		.main_reason_item_right h1{
			font-size: .22rem;
			color: #000;
			margin-top: .2rem;
		}
		.main_reason_item_right p{
			font-size: .24rem;
			color: #777777;
			/*line-height: .4rem;*/
		}
	</style>
</head>
<body>
	<section class="header">
		<div class="header_left">
			<div class="header_left_logo">
				<img src="imgs/logo.png" alt="">
			</div>
			<div class="header_left_zi">
				<h1>鲜花怒放</h1>
				<h2>.COM</h2>
			</div>	
		</div>
		<div class="header_right">
			<div class="search">
				<input type="submit" value="&#xe633;" class="sousuo">
				<input type="text" placeholder="春节鲜花">
			</div>
		</div>
		<p>登录</p>
	</section>
	<section class="main">
		<div class="banner">
			<img src="imgs/banner.jpg" alt="">
			<div class="lunbo"></div>
			<div class="lunbo2"></div>
			<div class="lunbo2 lunbo3"></div>
		</div>
		<div class="daohang">
			<div class="daohang_top">
				<div class="daohang_top_item">
					<div class="yuan"></div>
					<div class="daohang_top_item_zi">
						<p>认证龙头企业</p>
					</div>
				</div>
				<div class="daohang_top_item daohang_top_item2">
					<div class="yuan"></div>
					<div class="daohang_top_item_zi">
						<p>13年品牌</p>
					</div>
				</div>
				<div class="daohang_top_item daohang_top_item2">
					<div class="yuan"></div>
					<div class="daohang_top_item_zi">
						<p>3小时送花</p>
					</div>
				</div>
				<div class="daohang_top_item daohang_top_item3">
					<div class="yuan"></div>
					<div class="daohang_top_item_zi">
						<p>最近239067条好评</p>
					</div>
				</div>
			</div>
			<div class="daohang_xia">
				<div class="daohang_xia_item">
					<img src="imgs/in_08.png" alt="">
					<h1>时令鲜花</h1>
				</div>
				<div class="daohang_xia_item">
					<img src="imgs/in_03.png" alt="">
					<h1>节日花束</h1>
				</div>
				<div class="daohang_xia_item">
					<img src="imgs/in_05.png" alt="">
					<h1>蛋糕</h1>
				</div>
				<div class="daohang_xia_item">
					<img src="imgs/in_14.png" alt="">
					<h1>巧克力</h1>
				</div>
				<div class="daohang_xia_item">
					<img src="imgs/in_11.png" alt="">
					<h1>礼品</h1>
				</div>
			</div>
			<div class="daohang_xia2">
				<div class="daohang_xia2_item">
					<img src="imgs/a.png" alt="">
					<h1>爱情鲜花</h1>
				</div>
				<div class="daohang_xia2_item">
					<img src="imgs/b.png" alt="">
					<h1>友情鲜花</h1>
				</div>
				<div class="daohang_xia2_item">
					<img src="imgs/c.png" alt="">
					<h1>送长辈鲜花</h1>
				</div>
				<div class="daohang_xia2_item">
					<img src="imgs/d.png" alt="">
					<h1>商务鲜花</h1>
				</div>
			</div>	
		</div>
		<div class="main_jingxuan">
			<div class="main_jingxuan_title">
				<div class="main_jingxuan_title_juxing"></div>
				<p>鲜花精选</p>
				<div class="main_jingxuan_title_juxing"></div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.1.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/一心一意</h1>
					<p>玫瑰11枝，粉色勿忘我0.3扎</p>
					<span>&yen;</span>
					<h2>166</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.7.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/我只钟情你</h1>
					<p>香槟玫瑰11枝，小雏菊3枝</p>
					<span>&yen;</span>
					<h2>258</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.3.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/忘情巴黎</h1>
					<p>33枝红玫瑰</p>
					<span>&yen;</span>
					<h2>319</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.4.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/阳光海岸</h1>
					<p>19枝香槟玫瑰</p>
					<span>&yen;</span>
					<h2>248</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.5.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/不变的承诺</h1>
					<p>99枝红玫瑰</p>
					<span>&yen;</span>
					<h2>519</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.8.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/缘分</h1>
					<p>11枝红玫瑰，2枝白香水百合</p>
					<span>&yen;</span>
					<h2>219</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.7.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/真爱如初</h1>
					<p>雪山玫瑰11枝，紫色勿忘我0.3扎</p>
					<span>&yen;</span>
					<h2>186</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.1.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/一往情深</h1>
					<p>精品玫瑰礼盒：19枝红玫瑰</p>
					<span>&yen;</span>
					<h2>235</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.6.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/爱的诺言</h1>
					<p>红玫瑰19枝，白色腊梅50枝</p>
					<span>&yen;</span>
					<h2>399</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.10.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/情有独钟</h1>
					<p>戴安娜粉玫瑰50枝</p>
					<span>&yen;</span>
					<h2>399</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.11.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/爱在心头</h1>
					<p>玫瑰50枝，戴安娜玫瑰19枝</p>
					<span>&yen;</span>
					<h2>359</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/1.12.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/熊抱花束</h1>
					<p>卡罗拉33枝、红色朱蕉叶</p>
					<span>&yen;</span>
					<h2>718</h2>
				</div>
			</div>
			<div class="main_jingxuan_xia">
				<p>全部鲜花</p>
				<span>&gt;</span>
			</div>
		</div>
		<div class="main_jieri">
			<div class="main_jingxuan_title">
				<div class="main_jingxuan_title_juxing"></div>
				<p>节日花束</p>
				<div class="main_jingxuan_title_juxing"></div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/2.1.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/送家人</h1>
					<p>康乃馨0.3扎</p>
					<span>&yen;</span>
					<h2>166</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/2.2.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/送爱人</h1>
					<p>香槟玫瑰11枝，小雏菊3枝</p>
					<span>&yen;</span>
					<h2>258</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/2.3.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/生日好礼</h1>
					<p>魔幻花束11枝</p>
					<span>&yen;</span>
					<h2>258</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/2.4.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>鲜花/七夕精选</h1>
					<p>香槟玫瑰11枝，小雏菊3枝</p>
					<span>&yen;</span>
					<h2>258</h2>
				</div>
			</div>
			<div class="main_jingxuan_xia">
				<p>全部鲜花</p>
				<span>&gt;</span>
			</div>
		</div>
		<div class="main_jieri">
			<div class="main_jingxuan_title">
				<div class="main_jingxuan_title_juxing"></div>
				<p>蛋糕</p>
				<div class="main_jingxuan_title_juxing"></div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/4.1.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>蛋糕</h1>
					<p>水果盛宴</p>
					<span>&yen;</span>
					<h2>166</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/4.2.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>蛋糕</h1>
					<p>欢声乐语</p>
					<span>&yen;</span>
					<h2>169</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/4.3.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>蛋糕</h1>
					<p>幸福时刻</p>
					<span>&yen;</span>
					<h2>146</h2>
				</div>
			</div>
			<div class="main_jingxuan_item">
				<img src="imgs/4.4.jpg" alt="">
				<div class="main_jingxuan_item_bottom">
					<h1>蛋糕</h1>
					<p>蓝玫瑰鲜奶</p>
					<span>&yen;</span>
					<h2>258</h2>
				</div>
			</div>
			<div class="main_jingxuan_xia">
				<p>全部鲜花</p>
				<span>&gt;</span>
			</div>
		</div>
		<div class="main_reason">
			<div class="main_jingxuan_title">
				<div class="main_jingxuan_title_juxing"></div>
				<p>选择理由</p>
				<div class="main_jingxuan_title_juxing"></div>
			</div>
			<div class="main_reason_item">
				<div class="main_reason_item_left">
					<img src="imgs/b_03.png" alt="">
				</div>
				<div class="main_reason_item_right">
					<h1>行业龙头</h1>
					<p>专注鲜花13年，认证为“鲜花礼品行业龙头企业</p>
				</div>
			</div>
			<div class="main_reason_item">
				<div class="main_reason_item_left">
					<img src="imgs/b_06.png" alt="">
				</div>
				<div class="main_reason_item_right">
					<h1>3小时送花</h1>
					<p>覆盖全国2000+城市，最快1-3小时</p>
				</div>
			</div>
			<div class="main_reason_item">
				<div class="main_reason_item_left">
					<img src="imgs/b_08.png" alt="">
				</div>
				<div class="main_reason_item_right">
					<h1>送前实拍</h1>
					<p>坚持所有花款送前实拍，严格管控质量</p>
				</div>
			</div>
			<div class="main_reason_item">
				<div class="main_reason_item_left">
					<img src="imgs/b_10.png" alt="">
				</div>
				<div class="main_reason_item_right">
					<h1>原创花艺</h1>
					<p>获奖花艺师打造时尚精品花艺，引领行业</p>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="footer_item">
			<div class="footer_item_tu">
				<img src="imgs/f1.png" alt="">
			</div>
			<div class="footer_item_wen  footer_item_wen2">
				<a href="index.html">首页</a>
			</div>
		</div>
		<div class="footer_item">
			<div class="footer_item_tu">
				<img src="imgs/f2.png" alt="">
			</div>
			<div class="footer_item_wen">
				<a href="fenlei.html">分类</a>
			</div>
		</div>
		<div class="footer_item">
			<div class="footer_item_tu">
				<img src="imgs/f3.png" alt="">
			</div>
			<div class="footer_item_wen">
				<a href="car.html">购物车</a>
			</div>
		</div>
		<div class="footer_item">
			<div class="footer_item_tu">
				<img src="imgs/f4.png" alt="">
			</div>
			<div class="footer_item_wen">
				<a href="wode.html">我的</a>
			</div>
		</div>
	</section>
</body>
</html>