<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="imgs/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/public.css">
    <script src="js/rem.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 570248 */
            src: url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.eot');
            src: url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.eot?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.woff') format('woff'),
            url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.ttf') format('truetype'),
            url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.svg#iconfont') format('svg');
        }
        .header{
            height: .89rem;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #F9F8F8;
            border-top: .01rem solid #eee;
        }
        .header_left{
            width: .2rem;
            height: .32rem;
            margin-top: .28rem;
            margin-left: .22rem;
            /*background-color: red;*/
            float: left;
            position: relative;
        }
        .header_left a{
            color: #000;
            font-size: .32rem;
            position: absolute;
            top: 0;
        }
        .header_zhong{
            /*width: 1rem;*/
            height: .33rem;
            margin-top: .3rem;
            margin-left: 2.58rem;
            /*background-color: green;*/
            float: left;
        }
        .header_zhong h1{
            font-size: .32rem;
            color: #000;
            line-height: .28rem;
        }
        .header_right{
            margin-left: 2.42rem;
            width: .32rem;
            height: .22rem;
            /*background-color: seagreen;*/
            float: left;
            margin-top: .34rem;
            position: relative;
        }
        .header_right span{
            font-family: 'iconfont';
            font-size: .22rem;
            position: absolute;
            color: #000;
            top: 0;
        }
        .main{
            position: absolute;
            top: .89rem;
            overflow-y: scroll;
            left: 0;
            right: 0;
            /*background-color: #F0EFED;*/
        }
        .lian{
            font-size: .26rem;
            color: #FE8027;
            float: right;
            margin-top: .28rem;
            margin-right: .2rem;
        }
        .main_biao{
            margin-top: .33rem;
        }
        .main_biao li{
            width: 6.92rem;
            margin: auto;
        }
        .main_biao li input{
            width: 6.92rem;
            height: .84rem;
            border: .02rem solid #E2E2E2;
            margin-bottom: .2rem;
            background: #F9F9F9;
            color: #fff;
            padding-left: .28rem;
            line-height: .84rem;
        }
        .main_biao .tishi{
            width: .32rem;
            height: .32rem;
            border: .02rem solid #B2B2B2;
            background: #EAEAEA;
            float: left;
        }
        .main_wen{
            float: left;
            font-size: .24rem;
            color: #666;
            margin-left: .26rem;
        }
        .main_xia_left{
            float: left;
            height: .28rem;
        }
        .main_xia_left span{
            font-family: 'iconfont';
            font-size: .28rem;
            color: #000;
            float: left;
        }
        .main_xia_left a{
            font-size: .24rem;
            color: #666;
            margin-left: .14rem;
            float: left;
        }
        .main_xia_rig{
            float: right;
        }
        .main_bottom{
            margin-top: .9rem;
        }
        .main_bottom_title{
            width: 3.8rem;
            height: .32rem;
            margin:auto;
            /*background-color: pink;*/
            margin-bottom: .26rem;
        }
        .main_bottom_title_juxing{
            width: .7rem;
            height: .02rem;
            margin-top: .12rem;
            background-color: #BBBBBB;
            float: left;
        }
        .main_bottom_title p{
            font-size: .3rem;
            color: #232323;
            margin-left: .26rem;
            float: left;
            margin-right: .26rem;
            line-height: .20rem;
        }
        .main_bottom_item{
            /*height: 1.18rem;*/
            width: 2.73rem;
            margin: 0 auto;
            background: red;
        }
        .main_bottom_left{
            float: left;
            margin-right: 1.4rem;
            text-align: center;
        }
        .main_bottom_left img{
            width: .58rem;
            height: .63rem;
        }
        .main_bottom_left p{
            font-size: .2rem;
        }

    </style>
</head>
<body>
<section class="header">
    <div class="header_left">
        <a href="wode.html">&lt;</a>
    </div>
    <div class="header_zhong">
        <h1>会员登录</h1>
    </div>
    <div class="header_right">
        <span>&#xe602;</span>
    </div>
</section>
<section class="main">
    <a href="" class="lian">使用手机验证码登录</a>
    <ul class="main_biao">
        <li><input type="text" placeholder="请输入邮箱/手机号码"></li>
        <li><input type="password" placeholder="请输入登录密码"></li>
        <li style="margin-top: .68rem;">
            <input type="checkbox"  class="tishi">
            <p class="main_wen">一个月内免登录</p>
        </li>
        <li><input type="submit" value="登录" id="btn" style="background: #FF6600; font-size: .28rem;"></li>
        <li>
            <div class="main_xia_left">
                <span>&#xe65f;</span>
                <a href="sign.html">快速注册</a>
            </div>
            <div class="main_xia_left main_xia_rig">
                <span>&#xe6a1;</span>
                <a href="">找回密码</a>
            </div>
        </li>
    </ul>
    <div class="main_bottom">
        <div class="main_bottom_title">
            <div class="main_bottom_title_juxing"></div>
            <p>其他方式登录</p>
            <div class="main_bottom_title_juxing"></div>
        </div>
        <div class="main_bottom_item">
            <div class="main_bottom_left">
                <img src="imgs/QQ.png" alt="">
                <p>QQ</p>
            </div>
            <div class="main_bottom_left" style="margin-right: 0;">
                <img src="imgs/Zhifubao.png" alt="">
                <p>支付宝</p>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery.js"></script>
<script>
    $(":checkbox").prop("checked",true);
</script>
</body>
</html>