<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="imgs/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/public.css">
    <script src="js/rem.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 570248 */
            src: url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.eot');
            src: url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.eot?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.woff') format('woff'),
            url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.ttf') format('truetype'),
            url('https://at.alicdn.com/t/font_570248_hvym31qrpr38r529.svg#iconfont') format('svg');
        }
        .header{
            height: .89rem;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #F9F8F8;
            border-top: .01rem solid #eee;
        }
        .header_left{
            width: .2rem;
            height: .32rem;
            margin-top: .28rem;
            margin-left: .22rem;
            /*background-color: red;*/
            float: left;
            position: relative;
        }
        .header_left a{
            color: #000;
            font-size: .32rem;
            position: absolute;
            top: 0;
        }
        .header_zhong{
            /*width: 1rem;*/
            height: .33rem;
            margin-top: .3rem;
            margin-left: 2.48rem;
            /*background-color: green;*/
            float: left;
        }
        .header_zhong h1{
            font-size: .32rem;
            color: #000;
            line-height: .28rem;
        }
        .header_right{
            margin-left: 2.32rem;
            width: .32rem;
            height: .22rem;
            /*background-color: seagreen;*/
            float: left;
            margin-top: .34rem;
            position: relative;
        }
        .header_right span{
            font-family: 'iconfont';
            font-size: .22rem;
            position: absolute;
            color: #000;
            top: 0;
        }
        .main{
            position: absolute;
            top: .89rem;
            overflow-y: scroll;
            left: 0;
            right: 0;
            /*background-color: #F0EFED;*/
        }
        .main_biao{
            margin-top: .33rem;

        }
        .main_biao li{
            width: 6.92rem;
            margin: auto;
        }
        .main_biao li input{
            width: 6.92rem;
            height: .84rem;
            border: .02rem solid #E2E2E2;
            margin-bottom: .2rem;
            background: #F9F9F9;
            color: #fff;
            padding-left: .28rem;
            line-height: .84rem;
        }
    </style>
</head>
<body>
<section class="header">
    <div class="header_left">
        <a href="wode.html">&lt;</a>
    </div>
    <div class="header_zhong">
        <h1>注册新用户</h1>
    </div>
    <div class="header_right">
        <span>&#xe602;</span>
    </div>
</section>
<section class="main">
    <ul class="main_biao">
        <li><input type="text" placeholder="请输入手机号码"></li>
        <li><input type="password" placeholder="请输入验证码"></li>
        <li><input type="submit" value="注册" id="btn" style="background: #FF6600; font-size: .28rem;"></li>
    </ul>
</section>
</body>
</html>