<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的</title>
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" href="imgs/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
	@font-face {
	    font-family: 'iconfont';  /* project id 570248 */
	    src: url('https://at.alicdn.com/t/font_570248_tqik2er9m620529.eot');
	    src: url('https://at.alicdn.com/t/font_570248_tqik2er9m620529.eot?#iefix') format('embedded-opentype'),
	    url('https://at.alicdn.com/t/font_570248_tqik2er9m620529.woff') format('woff'),
	    url('https://at.alicdn.com/t/font_570248_tqik2er9m620529.ttf') format('truetype'),
	    url('https://at.alicdn.com/t/font_570248_tqik2er9m620529.svg#iconfont') format('svg');
	}
		.header{
			height: 2.55rem;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			/*background-color: #FF9400;*/
			background: url('imgs/bg.jpg');
			border-top: .01rem solid #eee;
			/*margin-bottom: 0;*/
		}
		.footer{
			height: .96rem;
			width: 100%;
			position: fixed;
			border-top: 2px solid #DDDDDD;
			bottom: 0;
			left: 0;
			background-color: #F9F9F9;
		}
		.main{
			position: absolute;
			top: 2.55rem;
			/*top: 4rem;*/
			overflow-y: scroll;
			/*left: 0;
			right: 0;*/
			bottom: .96rem;
			background-color: #F0EFED;
		}
		.main::-webkit-scrollbar{
			display: none;
		}
		.header_fanhui{
			width: .32rem;
			height: .32rem;
			margin-top: .28rem;
			margin-left: .43rem;
			/*background-color: red;*/
			position: relative;
		}
		.header_fanhui a{
			font-size: .32rem;
			color: #fff;
			position: absolute;
			top: 0;
			font-weight: bold;
		}
		.header_shang{
			width: 2.91rem;
			height: .28rem;
			margin-top: .81rem;
			margin-left: 2.19rem;
			/*background-color: red;*/
		}
		.header_shang h1{
			font-size: .28rem;
			color: #fff;
		}
		.header_xia{
			width: 2rem;
			height: .48rem;
			margin-top: .2rem;
			margin-left: 2.6rem;
			background-color: #FE6600;
			/*background-color: pink;*/
			border-radius: .06rem;
		}
		.header_xia p{
			font-size: .28rem;
			color: #fff;
			line-height: .48rem;
			text-align: center;
		} 
		.main_top{
			height: 1.64rem;
			width: 100%;
			background-color: #fff;
			border-bottom: .16rem solid #F0EFED;
		}
		.main_bottom{
			height: 5.6rem;
			width: 100%;
			/*background-color: pink;*/
		}
		.main_top_item{
			height: 1.2rem;
			width: 1.8rem;
			/*background-color: #fff;*/
			position: relative;
			float: left;
		}
		.main_top_item img{
			height: .38rem;
			width: .6rem;
			top: .43rem;
			left: .6rem;
			position: absolute;
		}
		.main_top_item_zi{
			height: .24rem;
			width: 100%;
			position: absolute;
			bottom: 0;
		}
		.main_top_item_zi h1{
			font-size: .24rem;
			color: #666666;
			text-align: center;
		}
		.main_item{
			height: 1.84rem;
			width: 1.78rem;
			margin-right: .02rem;
			margin-bottom: .02rem;
			background-color: #fff;
			position: relative;
			float: left;
		}
		.main_item_pic{
			width: .49rem;
			height: .33rem;
			/*top: .24rem;*/
			left: .67rem;
			position: absolute;
		}
		.main_item_pic img{
			width: .49rem;
			height: .33rem;
		}
		.main_item_pic span{
			font-family: 'iconfont';
			font-size: .33rem;
			color: #666666;
		}
		.main_item_wen{
			height: .22rem;
			width: 100%;
			position: absolute;
			bottom: .48rem;
		}
		.main_item_wen h2{
			font-size: .22rem;
			color: #666666;
			text-align: center;
		}
		.main_zhanghu{
			height: .81rem;
			width: 100%;
			margin-top: .2rem;
			background-color: #fff;
		}
		.main_zhanghu_left{
			height: .28rem;
			width: 1.21rem;
			margin-top: .3rem;
			margin-left: .22rem;
			float: left;
			/*background-color: red;*/
		}
		.main_zhanghu_left h1{
			font-size: .28rem;
			color: #666666;
		}
		.main_zhanghu_rig{
			height: .22rem;
			width: 2rem;
			margin-top: .33rem;
			margin-left: 3.6rem;
			float: left;
			/*background-color: pink;*/
		}
		.main_zhanghu_rig h2{
			font-size: .22rem;
			color: #666666;
			float: left;
		}
		.main_zhanghu_rig span{
			font-size: .16rem;
			color: #666666;
			float: left;
			margin-left: .16rem;
		}
		.main_dibu{
			width: 100%;
			height: 1.8rem;
			margin-top: .2rem;
			/*background: url('imgs/w13.png');*/
		}
		.main_dibu img{
			width: 100%;
			height: 1.8rem;
		}
		.footer_item{
			width: 1.8rem;
			height: .86rem;
			/*background-color: red;*/
			float: left;
		}
		.footer_item_tu{
			width: .48rem;
			height: .48rem;
			margin-top: 3px;
			margin-left: .67rem;
			/*background-color: green;*/
			position: relative;
		}
		.footer_item_tu img{
			width: .46rem;
			height: .46rem;
			position: absolute;
			top: 0;
		}
		.footer_item_wen{
			/*width: .5rem;*/
			height: .2rem;
			margin-top: .05rem;
			text-align: center;
			/*background-color: blue;*/
			position: relative;
		}
		.footer_item_wen a{
			font-size: .18rem;
			/*color: #FE8027;*/
			color: #000;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			line-height: .2rem;
		}
		.footer_item_wen2 a{
			color: #FE8027;
		}
	</style>
</head>
<body>
	<section class="header">
		<div class="header_fanhui">
			<a href="index.html">&lt;</a>
		</div>
		<div class="header_shang">
			<h1>Hi，欢迎来到鲜花怒放</h1>
		</div>
		<div class="header_xia">
			<p>登录/注册</p>
		</div>
	</section>
	<section class="main">
		<div class="main_top">
			<div class="main_top_item">
				<img src="imgs/w1.png" alt="">
				<div class="main_top_item_zi">
					<h1>代付款</h1>
				</div>
			</div>
			<div class="main_top_item">
				<img src="imgs/w2.png" alt="">
				<div class="main_top_item_zi">
					<h1>今日配送</h1>
				</div>
			</div>
			<div class="main_top_item">
				<img src="imgs/w3.png" alt="">
				<div class="main_top_item_zi">
					<h1>待评价</h1>
				</div>
			</div>
			<div class="main_top_item">
				<img src="imgs/w4.png" alt="">
				<div class="main_top_item_zi">
					<h1>全部订单</h1>
				</div>
			</div>
		</div>
			<div class="main_bottom">
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w5.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>优惠券</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w6.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>积分</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w7.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>生日提醒</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w8.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>我的收藏</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w9.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>在线付款</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w10.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>联系客服</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w11.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>帮助</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w12.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>关于花礼</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w4.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>用户设置</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w7.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>纪念日</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<img src="imgs/w5.png" alt="">
				</div>
				<div class="main_item_wen">
					<h2>卡包</h2>
				</div>
			</div>
			<div class="main_item">
				<div class="main_item_pic">
					<!-- <img src="imgs/f2.png" alt=""> -->
					<span>&#xe60a;</span>
				</div>
				<div class="main_item_wen">
					<h2>更多</h2>
				</div>
			</div>
		</div>
		
		<div class="main_zhanghu">
			<div class="main_zhanghu_left">
				<h1>账户管理</h1>
			</div>
			<div class="main_zhanghu_rig">
				<h2>管理收货地址等</h2>
				<span>&gt;</span>
			</div>
		</div>
		<div class="main_dibu">
			<img src="imgs/w13.png" alt="">
		</div>	
	</section>
	<section class="footer">
		<div class="footer_item">
			<div class="footer_item_tu">
				<img src="imgs/f7.png" alt="">
			</div>
			<div class="footer_item_wen">
				<a href="index.html">首页</a>
			</div>
		</div>
		<div class="footer_item">
			<div class="footer_item_tu">
				<img src="imgs/f2.png" alt="">
			</div>
			<div class="footer_item_wen">
				<a href="fenlei.html">分类</a>
			</div>
		</div>
		<div class="footer_item">
			<div class="footer_item_tu">
				<img src="imgs/f3.png" alt="">
			</div>
			<div class="footer_item_wen">
				<a href="car.html">购物车</a>
			</div>
		</div>
		<div class="footer_item">
			<div class="footer_item_tu">
				<img src="imgs/f6.png" alt="">
			</div>
			<div class="footer_item_wen  footer_item_wen2">
				<a href="wode.html">我的</a>
			</div>
		</div>
	</section>
</body>
</html>